body {
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBiuHM5_bH7Ucp5IAG9sFfof-TEuMgFxZcKg&usqp=CAU);

.center {
    text-align: center;
    padding-top: 120px;
    padding-left: 400px;
}

.calculator {
    width: 350px;
    height: 320px;
    background-color: #f5f5dc;
    box-shadow: 0px 0px 0px 10px #f5f5dc;
    padding: 15px;
    border: 5px solid black;
    border-radius: 10px;
}

#display {
    width: 320px;
    height: 40px;
    text-align: right;
    background-color: black;
    border: 3px solid white;
    font-size: 18px;
    left: 2px;
    top: 2px;
    color: #FFFFCC;
}

.btnTop {
    color: white;
    background-color: #9999ff;
    font-size: 14px;
    margin: auto;
    width: 50px;
    height: 25px;
}

.btnNum {
    color: white;
    background-color: #A52A2A;
    font-size: 14px;
    margin: auto;
    width: 50px;
    height: 25px;
}

.btnMath {
    color: white;
    background-color: #f1baa7;
    font-size: 14px;
    margin: auto;
    width: 50px;
    height: 25px;
}

.btnOpps {
    color: white;
    background-color: #ffa280;
    font-size: 14px;
    margin: auto;
    width: 50px;
    height: 25px;
}

.foot {
    text-align: center;
    font-size: small;
    padding-top: 100px;
}
}
