* {
    margin: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    color: #000;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9uvQfA5VdGMEkItj29JQrP9WEmAJhPpBET9ArKTsL&s);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

/*HEADER STYLING*/
#header {
    padding-top: 30px;
    padding-bottom: 30px;

}

#header .title {
    display: block;
    font-size: 40px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    float: left;
    color: rgb(126, 27, 27);
}

.title .tribute {
    display: block;
    font-size: 16px;
    text-transform: none;

}

/*MAIN SECTION*/

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image {
    flex-basis: 50%;
    float: left;
    padding: 10px 15px;
}

.text {
    font-size: 20px;
    padding-left: 20px;
}


#main .caption {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    text-transform: uppercase;
}

/*CAREER SECTION*/
#career,
#personal-life,
#intro {
    padding-top: 40px;
    padding-bottom: 40px;
    color: rgb(0, 60, 78);
}

.section-title {
    font-weight: bolder;
    font-family: 'Ubuntu', sans-serif;
    font-size: 30px;
    margin-bottom: 15px;

}

.section-title:after {
    content: '';
    display: block;
    border: 2px solid rgb(158, 95, 0);
    margin-top: 10px;
    width: 70px;
}

th,
td,
tr {
    border: 1px solid rgb(0, 0, 0);
}


th {
    font-size: 20px;
    text-align: center;
}

tbody td:nth-child(3) {

    text-align: center;
}

th,
td,
tr {
    padding: 10px 15px;
}

.footer {
    color: rgb(40, 0, 71);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.quote {
    text-align: center;
    font-size: medium;

}
